export default {
  en: {
    "query.filter.search": "Search",
    "query.numberRange.placeholder": "Enter number",
    "query.sort.label": "Sort by",
    "query.filter.text.placeholder": "Filter by",
    "query.filter.select.placeholder": "Filter by",
    "actions.export.modal.title": "Export Data",
    "actions.export.data.label": "Export: ",
    "actions.export.data.all": "All ",
    "actions.export.data.thisPage": "This Page.",
    "actions.export.data.selected": "The {length} Selected {title}",
    "actions.export.way.label": "Export Way: ",
    "actions.export.way.csv": "CSV",
    "actions.export.fields.label": "Export Fields",
    "actions.export.fields.placeholder": "Choose the fields you want to export.",
    "actions.import.error.invalidFormat": "Invalid format.",
    "actions.import.modal.title": "Import Data",
    "actions.import.step1": "1. Get the template file, and append the data to it: ",
    "actions.import.download": "Download",
    "actions.import.step2": "2. Upload the file:",
    "actions.import.upload.hint": "Click or drag file to this area to upload",
    "actions.import.upload.success": "Import {length} {title} successfully!",
    "hocs.route.loadingTip": "loading...",
    "hocs.route.deployingTip": "deploying...",
    "hocs.route.resetingTip": "reseting...",
    "hocs.route.confirm.title": "Do you want to discard all changes?",
    "hocs.route.confirm.content": "Your changes will be lost. Are you sure?",
    "hocs.route.confirm.okText": "Discard",
    "hocs.route.confirm.cancelText": "Cancel",
    "hocs.route.backText": 'Back',
    "hocs.route.confirmText": 'Confirm',
    "hocs.route.resetText": 'Reset',
    "hocs.errorCatch.message": "Error: Please report the error to dev team",
    "hocs.errorCatch.refresh": "Refresh"
  },
  zh: {
    "query.filter.search": "搜尋",
    "query.numberRange.placeholder": "輸入數字",
    "query.sort.label": "排序依照",
    "query.filter.text.placeholder": "輸入過濾條件",
    "query.filter.select.placeholder": "輸入過濾條件",
    "actions.export.modal.title": "匯出資料： ",
    "actions.export.data.label": "匯出： ",
    "actions.export.data.all": "全部",
    "actions.export.data.thisPage": "現在頁面",
    "actions.export.data.selected": "選擇的 {length} 筆 {title} 資料",
    "actions.export.way.label": "匯出方式： ",
    "actions.export.way.csv": "CSV",
    "actions.export.fields.label": "匯出欄位",
    "actions.export.fields.placeholder": "選擇要匯出的欄位",
    "actions.import.error.invalidFormat": "檔案格式錯誤！",
    "actions.import.modal.title": "匯入資料",
    "actions.import.step1": "1. 下載範本，並填入要匯入的資料: ",
    "actions.import.download": "下載",
    "actions.import.step2": "2. 上傳要匯入的資料: ",
    "actions.import.upload.hint": "點擊或拖曳檔案到此區域即可上傳。",
    "actions.import.upload.success": "已成功上傳 {title} 共 {length} 筆!",
    "hocs.route.loadingTip": "載入中...",
    "hocs.route.deployingTip": "發佈中...",
    "hocs.route.resetingTip": "重置中...",
    "hocs.route.confirm.title": '是否要捨棄未儲存資訊?',
    "hocs.route.confirm.content": '如果不儲存修改過的資訊，這些更改將會被捨棄。',
    "hocs.route.confirm.okText": "捨棄",
    "hocs.route.confirm.cancelText": "取消",
    "hocs.route.backText": '返回',
    "hocs.route.confirmText": "確認",
    "hocs.route.resetText": "取消更改",
    "hocs.errorCatch.message": "發生錯誤，請聯絡工程團隊。",
    "hocs.errorCatch.refresh": "重新整理"
  }
};